<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .title {
      font-size: 3rem;
      margin-bottom: 8rem;
    }
    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      margin: 0.5rem;
      border: none;
      border-radius: 2rem;
      font-size: 1.5rem;
      color: #ffffff;
      background-color: #000000;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #2c3e50;
        color: #fff;
        text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Welcome to the Home Page of the Covid Predictor</h1>
    <a href="{{ url_for('login') }}" class="btn">Login</a>
    <a href="{{ url_for('register') }}" class="btn">Register</a>
  </div>
</body>

</html>
